@import "tailwindcss";

:root {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  font-weight: 400;
}

/* Enhanced Primary Colors */
.bg-primary {
  background: linear-gradient(
    135deg,
    rgb(152, 16, 250) 0%,
    rgb(130, 0, 219) 100%
  );
  transition: all 0.3s ease;
}

.bg-primary:hover {
  background: linear-gradient(
    135deg,
    rgb(130, 0, 219) 0%,
    rgb(100, 0, 180) 100%
  );
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(152, 16, 250, 0.3);
}

.text-primary {
  color: white;
}

.text-secondary {
  color: rgb(152, 16, 250);
}

/* Modern Card Hover Effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Selection */
::selection {
  background: rgb(152, 16, 250);
  color: white;
}
